<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Little Book</title>
    <link rel="icon" href="images/favicon1.ico">
    <meta name="viewport " content="width=device-width, initial-scale=1 ">
    <link rel="stylesheet " href="css/styles.css ">
    <script type="text/javascript" src="main.js"></script>

</head>

<body>

    <div class="top-container">
        <img class="img1" src=" images/browntitle.png " alt="First page`s image ">
    </div>





    <div class="top-content">
        <h3>СЪДЪРЖАНИЕ</h3>
        <p> Слънчето..................................Стр. 2</p>
        <p> Светофар..................................Стр. 2</p>
        <p> Очилца....................................Стр. 2</p>
        <p> Съквартиранти.............................Стр. 2</p>
        <p> Оранжеви небеса...........................Стр. 2</p>

    </div>
    <br>


    <br>
    <div class="pagination ">
        <a href="# ">&laquo;</a>
        <a class="active " href="index.html ">1</a>
        <a href="page2.html ">2</a>
        <a href=" # ">&raquo;</a>
    </div>

    <!--<div class="contact-me">
        <br>
        <p class="contact-message">
            <a class="btn" href="mailto: valnklv@gmail.com">EMAIL ME </a>
        </p>
    </div>-->
    <div>
        <p> </p>
    </div>

    <div class="bottom-container">

        <a href="https://www.linkedin.com/in/valentina-nikolaeva-45046a12a/">LinkedIn</a>
        <p><a class="copyright">Ⓒ 2020 Valentina Nikolaeva</a></p>

    </div>


</body>


</html>