<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Little Book</title>
    <link rel="icon" href="images/favicon1.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="main.js"></script>
</head>

<body>

    <div class="top-container">
        <img class="img1" src=" images/browntitle.png " alt="First page`s image ">
    </div>

    <div id="div1 ">
        <h3>СЛЪНЧЕТО</h3>

        <p>Слънчето се измори, </p>
        <p>постепенно с облачета се зави </p>
        <p>и отиде да си спи.</p>
        <p>Цял ден труди сe безспир </p>
        <p>със светлина и топлина</p>
        <p>мира красив да ни дари.</p>
        <p>Птичките щастливо чуруликат,</p>
        <p>малките деца им се усмихват,</p>
        <p>а красивата дъга пее пак</p>
        <p>за своята цветна суета.</p>
        <p>Цялата Земя във възторг</p>
        <p>се подновява и щастливо</p>
        <p>нова песен заявява.</p>
        <p>Божията любов ни завладява</p>
        <p>и творението и се радва.</p>
        <img src="images/Sun.jpg " alt="Pic">
        <hr>
    </div>


    <div id="div2 ">
        <h3> СВЕТОФАР </h3>

        <p>Светофар, светофар, </p>
        <p>той е наш приятел стар.</p>
        <p>Пътищата регулира и </p>
        <p>за трафика се грижи.</p>
        <br>
        <p>Винаги на поста си стои </p>
        <p>и със своите три очи,</p>
        <p>ни подсказва управлението </p>
        <p>на движението.</p>
        <br>
        <p>На червеното се спираме,</p>
        <p>на жълто се приготвяме,</p>
        <p>а на зеленото - вървим,</p>
        <p>и вниманието си насочваме.</p>
        <br>
        <p>В посоките: наляво и надясно </p>
        <p>трябва да внимаваме </p>
        <p>и да се оглеждаме, </p>
        <p>преди да преминаваме.</p>
        <img src="images/img4.jpg " alt="Pic">
        <hr>
    </div><br>

    <div id="div3 ">
        <h3>ОЧИЛЦА </h3>

        <p>Мама носи малки очилца.</p>
        <p>Всеки ден ги слага на носа,</p>
        <p>когато е с малките лупички любими, </p>
        <p>всичко вижда с яснота.</p>
        <br>
        <p>Тя съсвем не е против, </p>
        <p>да виждам себе си с очилца,</p>
        <p>ако се наложи малкото </p>
        <p>носле да притесня.</p>
        <img src="images/img3.png " alt="Pic">
        <hr>
    </div><br>

    <div id="div4 ">
        <h3>СЪКВАРТИРАНТИ </h3>

        <p>Малки мравки у нас се настаниха</p>
        <p>и навсякъде се разпространиха.</p>
        <p>Мравчиците ни чакат в захлас, </p>
        <p>трохичките да съберат след нас.</p>
        <br>
        <p>След нашите среднощни увлечения,</p>
        <p>светът на мравките</p>
        <p>е пълен с нови увлечения.</p>
        <p>Трохичките от хлебчета разнообразни</p>
        <p>вълнуват стомахчетата празни.</p>
        <br>
        <p>Мравчците гладни са организирани </p>
        <p>и не обичат да ги спираме.</p>
        <p>Когато мравчиците са ни изморени,</p>
        <p>не ги виждаме ние да са засмени.</p>
        <br>
        <p>Неподходящо хлебче няма </p>
        <p>и мравчиците си го знаят,</p>
        <p>обичат да си се потрудят,</p>
        <p>да си хапнат и да си играят.</p>
        <img src="images/img6.png " alt="Pic">
        <hr>
    </div>


    <div id="div5 ">
        <h3> ОРАНЖЕВИ НЕБЕСА</h3>
        <p> Палаво от сутринта,</p>
        <p> малко Габи се събужда с песента. </p>
        <p> Обича вкусни, пухкавки филийки, </p>
        <p> да си хапва - сладко сладко с усмивки.</p>
        <br>
        <p> Игрите й са занимателни и увлекателни,</p>
        <p> всичките са за дечица любознателни, </p>
        <p> интересни и разнообразни,</p>
        <p> с цветни букви, кукли и боички. </p>
        <br>
        <p> Неподходящо време няма за тази малка дама,</p>
        <p> да си е прекрасна сладурана,
            <p> с очи насочени към нови приключения,</p>
            <p> истории изпълнени с вълнения.</p>
            <br>
            <p> Слънцето й е пленително, денят му строго подреден e: </p>
            <p> изгревът е рано всяка сутрин,</p>
            <p> залезът пък е от вечерта, </p>
            <p> винаги се случват заедно с оранжевите небеса.</p>
            <br>
            <p> Най-обича да нарича звездичките: </p>
            <p> "свещички " и да ги гледа с възхита.</p>
            <p> Колко е вълшебен малкият и свят,</p>
            <p> целият огрян, в приказни вълшебства и любов.</p>
            <img src="images/img5.png " alt="Pic">
            <hr>
    </div>

    <br>


    <div class="pagination ">
        <a href="# ">&laquo;</a>
        <a href="index.html ">1</a>
        <a class="active " href="page2.html ">2</a>
        <a href=" # ">&raquo;</a>
    </div>
    <div class="contact-me">
        <br>
        <p class="contact-message">
            <a class="btn" href="mailto: valnklv@gmail.com">EMAIL ME </a>
        </p>
    </div>
    <div class="bottom-container">

        <a href="https://www.linkedin.com/in/valentina-nikolaeva-45046a12a/">LinkedIn</a>
        <p><a class="copyright">Ⓒ 2020 Valentina Nikolaeva</a></p>

    </div>
</body>

</html>