                                                                                                                                                                                                                                   body {
                                                                                                                                                                                                                                       background-color: #F7F749;
                                                                                                                                                                                                                                       text-align: center;
                                                                                                                                                                                                                                       font-family: "Times New Roman", Times, serif;
                                                                                                                                                                                                                                       margin: 0;
                                                                                                                                                                                                                                       color: #45220A;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   .top-container {
                                                                                                                                                                                                                                       background-color: #c99700;
                                                                                                                                                                                                                                       padding: 40px 0px 20px;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   .img1 {
                                                                                                                                                                                                                                       border-top-left-radius: 7px;
                                                                                                                                                                                                                                       border-top-right-radius: 7px;
                                                                                                                                                                                                                                       border-bottom-left-radius: 7px;
                                                                                                                                                                                                                                       border-bottom-right-radius: 7px;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   img {
                                                                                                                                                                                                                                       border-top-left-radius: 7px;
                                                                                                                                                                                                                                       border-top-right-radius: 7px;
                                                                                                                                                                                                                                       border-bottom-left-radius: 7px;
                                                                                                                                                                                                                                       border-bottom-right-radius: 7px;
                                                                                                                                                                                                                                       margin-bottom: 20px;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   .top-content {
                                                                                                                                                                                                                                       text-align: center;
                                                                                                                                                                                                                                       height: 200px;
                                                                                                                                                                                                                                       width: 50%;
                                                                                                                                                                                                                                       background-color: #F7F749;
                                                                                                                                                                                                                                       margin: auto;
                                                                                                                                                                                                                                       color: rgb(129, 97, 60);
                                                                                                                                                                                                                                       margin-top: 70px;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   hr {
                                                                                                                                                                                                                                       border-style: none;
                                                                                                                                                                                                                                       border-top-style: dotted;
                                                                                                                                                                                                                                       border-color: #c99700;
                                                                                                                                                                                                                                       border-width: 10px;
                                                                                                                                                                                                                                       width: 3%;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   /* ******togable Vertical tabs*********/
                                                                                                                                                                                                                                   /* Style the tab */
                                                                                                                                                                                                                                   /* Change background color of buttons on hover */
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   h3 {
                                                                                                                                                                                                                                       color: #45220A;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   #div1 {
                                                                                                                                                                                                                                       width: 380px;
                                                                                                                                                                                                                                       height: 480px;
                                                                                                                                                                                                                                       background: blue;
                                                                                                                                                                                                                                       border-top-left-radius: 45%;
                                                                                                                                                                                                                                       border-bottom-right-radius: 45%;
                                                                                                                                                                                                                                       font-size: 12px;
                                                                                                                                                                                                                                       font-weight: bold;
                                                                                                                                                                                                                                       font-family: "Times New Roman", Times, serif;
                                                                                                                                                                                                                                       box-shadow: 7px 7px #D6b85A;
                                                                                                                                                                                                                                       color: rgb(129, 97, 60);
                                                                                                                                                                                                                                       text-align: center;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   #div2 {
                                                                                                                                                                                                                                       width: 380px;
                                                                                                                                                                                                                                       height: 580px;
                                                                                                                                                                                                                                       background: #ECE81A;
                                                                                                                                                                                                                                       margin-left: 20px;
                                                                                                                                                                                                                                       margin-top: 10px;
                                                                                                                                                                                                                                       border-style: solid;
                                                                                                                                                                                                                                       border-width: 10px;
                                                                                                                                                                                                                                       border-color: #FAF29C;
                                                                                                                                                                                                                                       border-top-left-radius: 45%;
                                                                                                                                                                                                                                       border-bottom-right-radius: 45%;
                                                                                                                                                                                                                                       font-size: 12px;
                                                                                                                                                                                                                                       font-weight: bold;
                                                                                                                                                                                                                                       font-family: "Times New Roman", Times, serif;
                                                                                                                                                                                                                                       box-shadow: 7px 7px #D6b85A;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   #div3 {
                                                                                                                                                                                                                                       width: 380px;
                                                                                                                                                                                                                                       height: 290px;
                                                                                                                                                                                                                                       background: #c99700;
                                                                                                                                                                                                                                       margin-left: 20px;
                                                                                                                                                                                                                                       margin-top: 10px;
                                                                                                                                                                                                                                       border-style: solid;
                                                                                                                                                                                                                                       border-width: 10px;
                                                                                                                                                                                                                                       border-color: #FAF29C;
                                                                                                                                                                                                                                       border-top-left-radius: 45%;
                                                                                                                                                                                                                                       border-bottom-right-radius: 45%;
                                                                                                                                                                                                                                       font-size: 12px;
                                                                                                                                                                                                                                       font-weight: bold;
                                                                                                                                                                                                                                       font-family: "Times New Roman", Times, serif;
                                                                                                                                                                                                                                       box-shadow: 7px 7px #D6b85A;
                                                                                                                                                                                                                                       text-align: center;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   #div4 {
                                                                                                                                                                                                                                       width: 380px;
                                                                                                                                                                                                                                       height: 610px;
                                                                                                                                                                                                                                       background: #ECE81A;
                                                                                                                                                                                                                                       margin-left: 20px;
                                                                                                                                                                                                                                       margin-top: 10px;
                                                                                                                                                                                                                                       border-style: solid;
                                                                                                                                                                                                                                       border-width: 10px;
                                                                                                                                                                                                                                       border-color: #FAF29C;
                                                                                                                                                                                                                                       border-top-left-radius: 45%;
                                                                                                                                                                                                                                       border-bottom-right-radius: 45%;
                                                                                                                                                                                                                                       font-size: 12px;
                                                                                                                                                                                                                                       font-weight: bold;
                                                                                                                                                                                                                                       font-family: "Times New Roman", Times, serif;
                                                                                                                                                                                                                                       box-shadow: 7px 7px #D6b85A;
                                                                                                                                                                                                                                       text-align: center;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   #div5 {
                                                                                                                                                                                                                                       width: 400px;
                                                                                                                                                                                                                                       height: 710px;
                                                                                                                                                                                                                                       background: #c99700;
                                                                                                                                                                                                                                       transition: width 10s;
                                                                                                                                                                                                                                       margin-left: 20px;
                                                                                                                                                                                                                                       margin-top: 10px;
                                                                                                                                                                                                                                       border-style: solid;
                                                                                                                                                                                                                                       border-width: 10px;
                                                                                                                                                                                                                                       border-color: #FAF29C;
                                                                                                                                                                                                                                       border-top-left-radius: 45%;
                                                                                                                                                                                                                                       border-bottom-right-radius: 45%;
                                                                                                                                                                                                                                       font-size: 12px;
                                                                                                                                                                                                                                       font-weight: bold;
                                                                                                                                                                                                                                       font-family: "Times New Roman", Times, serif;
                                                                                                                                                                                                                                       box-shadow: 7px 7px #D6b85A;
                                                                                                                                                                                                                                       text-align: center;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   /***********Pagination* ***/
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   .pagination {
                                                                                                                                                                                                                                       text-align: center;
                                                                                                                                                                                                                                       display: inline-block;
                                                                                                                                                                                                                                       width: 300px;
                                                                                                                                                                                                                                       margin: 30px 0 30px;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   .pagination a {
                                                                                                                                                                                                                                       color: rgb(129, 97, 60);
                                                                                                                                                                                                                                       padding: 15px 20px;
                                                                                                                                                                                                                                       text-decoration: white;
                                                                                                                                                                                                                                       border-radius: 50%;
                                                                                                                                                                                                                                       font-family: Arial, Helvetica, sans-serif;
                                                                                                                                                                                                                                       font-size: small;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   .pagination a.active {
                                                                                                                                                                                                                                       background-color: #C99700;
                                                                                                                                                                                                                                       color: rgb(129, 97, 60);
                                                                                                                                                                                                                                       border-radius: 50%;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   .pagination a:hover:not(.active) {
                                                                                                                                                                                                                                       background-color: #FAF29C;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   /* button**/
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   .contact-message {
                                                                                                                                                                                                                                       font-size: small;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   .btn {
                                                                                                                                                                                                                                       background-color: #c99700;
                                                                                                                                                                                                                                       border: none;
                                                                                                                                                                                                                                       color: rgb(129, 97, 60);
                                                                                                                                                                                                                                       padding: 15px 32px;
                                                                                                                                                                                                                                       text-align: center;
                                                                                                                                                                                                                                       text-decoration: none;
                                                                                                                                                                                                                                       display: inline-block;
                                                                                                                                                                                                                                       font-size: 12px;
                                                                                                                                                                                                                                       margin: 4px 2px;
                                                                                                                                                                                                                                       cursor: pointer;
                                                                                                                                                                                                                                       border-radius: 20px;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   .btn:hover {
                                                                                                                                                                                                                                       background: #C99700;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   .bottom-container {
                                                                                                                                                                                                                                       background-color: #c99700;
                                                                                                                                                                                                                                       padding: 50px 0 20px;
                                                                                                                                                                                                                                       font-size: 12px;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   a {
                                                                                                                                                                                                                                       color: rgb(129, 97, 60);
                                                                                                                                                                                                                                       font-family: Montseratt;
                                                                                                                                                                                                                                       text-decoration: none;
                                                                                                                                                                                                                                       margin: 20px 10px;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   a:hover {
                                                                                                                                                                                                                                       color: #FAF29C;
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   .copyright {
                                                                                                                                                                                                                                       font-size: 12px;
                                                                                                                                                                                                                                       padding-bottom: 20px;
                                                                                                                                                                                                                                   }